# Vite环境变量

VITE_API_BASE_URL=http://localhost:8000/api/v1

VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5ZmJlYTJkNS1kNDIxLTQwNTgtYTI1NC1hOTkxZmIyZmU5Y2QiLCJpZCI6MzgwMDE1LCJpYXQiOjE3Njg2NDM3MTJ9.PezHaaj3eKVDS48E9mFOyzOfpg_pX7p2QaovALDsTcI